{
    "port": 9001,
    "bucket": {
		"pixel": {
			"none": [0, 1],
			"user": [50, 2],
			"mod": [128, 1],
			"admin": [256, 0]
		},
		"chat": {
			"none": [4, 6],
			"user": [4, 6],
			"mod": [32, 0],
			"admin": [256, 0]
		}
	}
}